<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="html2canvas-master/dist/html2canvas.js"></script>
    <title>BMI Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #046db9;
        }

        .container {
            background-color: #ffffff;
            padding: 30px 30px;
            width: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
        }

        .container h1 {
            background: #024b94;
            color: white;
            text-align: center;
            font-size: 23px;
            letter-spacing: 1px;
            margin-top: -30px;
            margin-left: -30px;
            margin-right: -30px;
            margin-bottom: 40px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .row span {
            font-weight: 500;
        }

        input[type="range"] {
            width: 70%;
            height: 3.5px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #dcdcdc;
            border-radius: 3px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background-color: #1c1c1c;
            border-radius: 50%;
            cursor: pointer;
        }

        input [type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background-color: #1c1c1c;
            border-radius: 50%;
            cursor: pointer;
        }

        select {
            padding: 16px;
            border: 1px solid #ddd;
            border-radius: 16px;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        #result {
            padding: 16px;
            border: 1px solid #ddd;
            font-weight: 700;
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        #category {
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        #GET {
            font-size: 18px;
            text-align: center;
            letter-spacing: 1px;
        }

        .display {
            box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
            margin-bottom: 60px;
        }

        .float {
            position: fixed;
            width: 50px;
            height: 50px;
            bottom: 3px;
            right: 3px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 20px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <h1>BMI Calculator</h1>
        <div class="display">
            <p id="result">20.0</p>
            <p id="category">Peso Normal</p>
            <p id="GET">GET</p>
        </div>
        <div class="row">
            <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
            <span id="weight-val">20 kg</span>
        </div>
        <div class="row">
            <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
            <span id="height-val">100 cm</span>
        </div>
        <div class="row">
            <input type="range" min="0" max="100" value="20" id="age" oninput="calculate()">
            <span id="age-val">20 anos</span>
        </div>
        <div class="select">
            <select id="gender" oninput="calculate()">
                <option>Homem</option>
                <option>Mulher</option>
            </select>
            <select id="nivel-atividade" oninput="calculate()">
                <option>Sedentario</option>
                <option>Leve</option>
                <option>Moderado</option>
                <option>Intenso</option>
                <option>Muito Intenso</option>
            </select>
        </div>
        <!-- <div class="button">
            <button type="button" id="capture" onclick="screenshot()">capture</button>
        </div> -->
        <div>
            
        </div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=5521992675203&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
            class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    </div>

    <!--Script-->
    <script type="text/javascript">
        function calculate() {
            var bmi;
            var result = document.getElementById("result");

            var weight = parseInt(document.getElementById("weight").value);
            document.getElementById("weight-val").textContent = weight + " kg";

            var height = parseInt(document.getElementById("height").value);
            document.getElementById("height-val").textContent = height + " cm";

            var age = parseInt(document.getElementById("age").value);
            document.getElementById("age-val").textContent = age + " anos";

            var gender = document.getElementById("gender").value;

            bmi = (weight / Math.pow((height / 100), 2)).toFixed(1);
            result.textContent = bmi;

            if (bmi < 18.5) {
                category = "Abaixo do Peso 😒";
                result.style.color = "#ffc44d";
            }
            else if (bmi >= 18.5 && bmi <= 24.9) {
                category = "Peso normal 😍";
                result.style.color = "#0be881";
            }
            else if (bmi >= 25 && bmi <= 29.9) {
                category = "Acima do peso 😮";
                result.style.color = "#ff884d";
            }
            else {
                category = "Obeso 😱";
                result.style.color = "#ff5e57";
            }
            document.getElementById("category").textContent = category;

            var nivelAtividade = document.getElementById("nivel-atividade").value;


            var fatorAtividade = 1.2;
            switch (nivelAtividade) {
                case "Sedentario":
                    fatorAtividade = 1.2;
                    break;
                case "Leve":
                    fatorAtividade = 1.375;
                    break;
                case "Moderado":
                    fatorAtividade = 1.55;
                    break;
                case "Intenso":
                    fatorAtividade = 1.725;
                    break;
                case "Muito intenso":
                    fatorAtividade = 1.9;
                    break;
            }

            var tmb;
            if (gender === "Homem") {
                tmb = 66.5 + (13.75 * weight) + (5.003 * height) - (6.75 * age);
            } else {
                tmb = 655.1 + (9.563 * weight) + (1.850 * height) - (4.676 * age);
            }
            var get = tmb * fatorAtividade;
            var resultadoDiv = document.getElementById("GET");
            resultadoDiv.innerHTML = "GET de: " + get.toFixed(2) + " Kcal por dia.";

        }

        /*       function screenshot(){
                   html2canvas(document.getElementById('container')).then(function(canvas) {
        
                       document.body.appendChild(canvas);
        
                       // Get base64URL
                       var base64URL = canvas.toDataURL('image/jpeg').replace('image/jpeg', 'image/octet-stream');
        
                       // AJAX request
                       $.ajax({
                            url: 'ajaxfile.php',
                            type: 'post',
                            data: {image: base64URL},
                            success: function(data){
                                 console.log('Upload successfully');
                            }
                       });
                  });  
             } */
    </script>
</body>

</html>